#INFOFILE1.1 - Do not remove this line!
FileIdent = IPGRoad 9.0
FileCreator = CarMaker 9.1
LibVersion = 9.1
Country = DEU
nLinks = 1
nJunctions = 1
nObjects = 80
nRoutes = 1
RoadNetworkLength = 5483.07938578374
BBox = -795.57812586692 886.42187413308 -1363.14935671435 478.850643285646 -15.4669179037644 11
Route.0.Length = 16449.2381573512
RST.Unit = kmh
RST = 50 250 130 30 70 30 0 -1
Movie = 0.2 1 0.01 1.5 1.5 1 1
Movie.TerrainFName = 3D/Terrain/Route_8.obj
PathMode = -1
Junction.0.ID = 64
Junction.0.Knot = -89.906 52.068 0
Junction.0.RST = urban
Junction.0.Arm.0.ID = 66
Junction.0.Arm.0 = 179.673 0 0
Junction.0.Arm.1.ID = 65
Junction.0.Arm.1 = 359.673 0 0
Junction.0.MainArms = 1 0
Link.0.ID = 0
Link.0.Junctions = 0 1 0 0
Link.0.RST = countryroad
Link.0.RL.ID = 1
Link.0.Seg.0.ID = 5
Link.0.Seg.0.Type = Straight
Link.0.Seg.0.Param = 119.744 0 0 0 0 0 0 0
Link.0.Seg.1.ID = 45
Link.0.Seg.1.Type = Straight
Link.0.Seg.1.Param = 71.745 0 0 0 0 0 0 0
Link.0.Seg.2.ID = 46
Link.0.Seg.2.Type = TurnLeft
Link.0.Seg.2.Param = 107.939 75.688 0 0 0 0 0 0
Link.0.Seg.3.ID = 47
Link.0.Seg.3.Type = TurnRight
Link.0.Seg.3.Param = 207.57 69.734 0 0 0 0 0 0
Link.0.Seg.4.ID = 48
Link.0.Seg.4.Type = TurnRight
Link.0.Seg.4.Param = 252.819 94.972 0 0 0 0 0 0
Link.0.Seg.5.ID = 49
Link.0.Seg.5.Type = Straight
Link.0.Seg.5.Param = 513.634 0 0 0 0 0 0 0
Link.0.Seg.6.ID = 50
Link.0.Seg.6.Type = TurnRight
Link.0.Seg.6.Param = 288.612 47.01 0 0 0 0 0 0
Link.0.Seg.7.ID = 51
Link.0.Seg.7.Type = Straight
Link.0.Seg.7.Param = 385.042 0 0 0 0 0 0 0
Link.0.Seg.8.ID = 52
Link.0.Seg.8.Type = TurnRight
Link.0.Seg.8.Param = 91.33 96.255 0 0 0 0 0 0
Link.0.Seg.9.ID = 53
Link.0.Seg.9.Type = TurnLeft
Link.0.Seg.9.Param = 140.709 86.256 0 0 0 0 0 0
Link.0.Seg.10.ID = 54
Link.0.Seg.10.Type = ClothLeft
Link.0.Seg.10.Param = 140.709 131.892 65.016 0 0 0 0 0
Link.0.Seg.11.ID = 55
Link.0.Seg.11.Type = ClothRight
Link.0.Seg.11.Param = 131.892 77.563 150.983 0 0 0 0 0
Link.0.Seg.12.ID = 56
Link.0.Seg.12.Type = PointList
Link.0.Seg.12.Param = -0.43999912000264 0.897998204005388 1 0 0 0 0 0
Link.0.Seg.12.PointList:
	-1 -1 56.64 -349.513
	-1 -1 56.64 -156.619
Link.0.Seg.13.ID = 59
Link.0.Seg.13.Type = TurnLeft
Link.0.Seg.13.Param = 204.784 138.045 0 0 0 0 0 0
Link.0.Seg.14.ID = 60
Link.0.Seg.14.Type = TurnRight
Link.0.Seg.14.Param = 131.243 210.183 0 0 0 0 0 0
Link.0.Seg.15.ID = 61
Link.0.Seg.15.Type = Straight
Link.0.Seg.15.Param = 118.692 0 0 0 0 0 0 0
Link.0.Seg.16.ID = 62
Link.0.Seg.16.Type = PointList
Link.0.Seg.16.Param = 0.999983713826167 -0.00570719567102582 1 0 0 0 0 0
Link.0.Seg.16.PointList:
	-1 -1 -89.906 52.068
Link.0.LaneSection.0.ID = 6
Link.0.LaneSection.0.Start = 0
Link.0.LaneSection.0.LaneL.0.ID = 7
Link.0.LaneSection.0.LaneL.0 = 0 1 1 4 0 0 0
Link.0.LaneSection.0.LaneL.0.ARP = 8 9 10 11 12 13
Link.0.LaneSection.0.LaneL.1.ID = 17
Link.0.LaneSection.0.LaneL.1 = 0 2.5 2.5 5 0 0 0
Link.0.LaneSection.0.LaneR.0.ID = 18
Link.0.LaneSection.0.LaneR.0 = 0 16 16 0 0 0 0
Link.0.LaneSection.0.LaneR.0.ARP = 19 20 21 22 23 24
Link.0.LaneSection.0.LaneR.1.ID = 31
Link.0.LaneSection.0.LaneR.1 = 0 1 1 4 0 0 0
Link.0.LaneSection.0.LaneR.1.ARP = 32 33 34 35 36 37
Link.0.LaneSection.0.LaneR.2.ID = 41
Link.0.LaneSection.0.LaneR.2 = 0 2.5 2.5 5 0 0 0
LanePath.0 = 14 7 0.25 10 0.1 0.1
LanePath.1 = 25 18 2 10 0.1 0.1
LanePath.2 = 38 31 0.25 10 0.1 0.1
Route.0.ID = 69
Route.0.Name = Route_0
Route.0.DrvPath.ID = 70
Route.0.DrvPath:
	25
	25
	25
RL.1.GuidePost.0.ID = 71 1
RL.1.GuidePost.0 = 50.268 0 5483.062 0 0.5 1 50
RL.1.GuidePost.1.ID = 72 1
RL.1.GuidePost.1 = 50.268 0 5483.062 0 -0.5 -1 50
RL.1.GeoObject.0.ID = 16 1
RL.1.GeoObject.0 = 2801.47 0 2801.47 0 -30 100 5 0 0 0 0 1 1 1 0 3D/Buildings/Traditional_Asia_03_1.mobj
RL.1.GeoObject.0.SensorBBox = 1 0 9.79 -4.5 4.5 -1 8.54
RL.1.RoadPainting.0.ID = 2 1
RL.1.RoadPainting.0 = 0 0 -8 0 1 18 0 ""
RL.1.RoadPainting.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.1.RoadPainting.1.ID = 39 1
RL.1.RoadPainting.1 = 2757.633 0 -8.649 0 5 5 0 ""
RL.1.RoadPainting.1.Material.0 = Textures/Ground/SkidMarks_03.png 0 0 0 0 0 0 1 1 0 0 0
RL.1.TreeStrip.0.ID = 15 1
RL.1.TreeStrip.0 = 1077.576 0 1432.904 0 2 0 10 5 1 1 0.5 0.5
RL.1.TreeStrip.1.ID = 30 1
RL.1.TreeStrip.1 = 4465.114 0 5568.069 0 2.665 1 50 5 1 1 0.5 0.5
RL.1.RoadMarking.0.ID = 4 18
RL.1.RoadMarking.0 = 1 0 0 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.0.Material.0 = 1.0,0.6471,0.0 0 0 0 0 0 0 0 0 0 0 0
RL.1.RoadMarking.1.ID = 3 6
RL.1.RoadMarking.1 = 1 0 0 1 0 0 0.15 0 2 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.1.Material.0 = 1.0,0.6471,0.0 0 0 0 0 1 1 0 0 0 0 0
RL.1.Mount.0.ID = 26 1
RL.1.Mount.0 = 1017.007 0 -2.057 -1 1 1 0 0 0 0 2.4
RL.1.Mount.0.0.ID = 27
RL.1.Mount.0.0 = 0 2 0 0 0 0 0 98 1 1 SpeedLimit M "" 250 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.1.Mount.0.0.Size = 0.600000023841858 0.600000023841858
RL.1.Mount.1.ID = 28 1
RL.1.Mount.1 = 2103.808 0 -4.413 -1 1 1 0 0 0 0 2.4
RL.1.Mount.1.0.ID = 29
RL.1.Mount.1.0 = 0 2 0 0 0 0 0 98 1 1 SCurveR M "" 250 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.1.Mount.1.0.Size = 0.778999984264374 0.899999976158142
MaxUsedObjId = 72
