#INFOFILE1.1 - Do not remove this line!
FileIdent = IPGRoad 9.0
FileCreator = CarMaker 9.1
LibVersion = 9.1
Country = DEU
nLinks = 1
nJunctions = 1
nObjects = 61
nRoutes = 1
RoadNetworkLength = 450.55250228228
BBox = -110.36829223646 75.2845783121296 -69.7603576632401 89.294647246099 -11 11
Route.0.Length = 450.55250228228
RST.Unit = kmh
RST = 50 100 130 30 70 30 0 -1
Movie = 0.2 1 0.01 1.5 1.5 1 1
PathMode = -1
Junction.0.ID = 65
Junction.0.Knot = 0 0 0
Junction.0.RST = urban
Junction.0.Arm.0.ID = 66
Junction.0.Arm.0 = 0 0 0
Junction.0.Arm.1.ID = 67
Junction.0.Arm.1 = 180 0 0
Junction.0.MainArms = 0 1
Link.0.ID = 0
Link.0.Junctions = 0 0 0 1
Link.0.RST = countryroad
Link.0.RL.ID = 1
Link.0.Seg.0.ID = 5
Link.0.Seg.0.Type = Straight
Link.0.Seg.0.Param = 30.584 0 0 0 0 0 0 0
Link.0.Seg.1.ID = 56
Link.0.Seg.1.Type = PointList
Link.0.Seg.1.Param = 1 -2.44929359829471e-16 1 0 0 0 0 0
Link.0.Seg.1.PointList:
	-1 -1 58.285 -27.124
	-1 -1 18.287 -52.412
	-1 -1 -17.858 -32.331
	-1 -1 -68.729 -33.67
	-1 -1 -88.809 42.637
	-1 -1 -60.696 72.088
	-1 -1 -25.89 49.999
	-1 -1 0 0
Link.0.LaneSection.0.ID = 6
Link.0.LaneSection.0.Start = 0
Link.0.LaneSection.0.LaneL.0.ID = 18
Link.0.LaneSection.0.LaneL.0 = 0 1 1 4 0 0 0
Link.0.LaneSection.0.LaneL.0.ARP = 19 20 21 22 23 24
Link.0.LaneSection.0.LaneL.1.ID = 28
Link.0.LaneSection.0.LaneL.1 = 0 2.5 2.5 5 0 0 0
Link.0.LaneSection.0.LaneR.0.ID = 29
Link.0.LaneSection.0.LaneR.0 = 0 3.5 3.5 0 0 0 0
Link.0.LaneSection.0.LaneR.0.ARP = 30 31 32 33 34 35
Link.0.LaneSection.0.LaneR.1.ID = 42
Link.0.LaneSection.0.LaneR.1 = 0 1 1 4 0 0 0
Link.0.LaneSection.0.LaneR.1.ARP = 43 44 45 46 47 48
Link.0.LaneSection.0.LaneR.2.ID = 52
Link.0.LaneSection.0.LaneR.2 = 0 2.5 2.5 5 0 0 0
LanePath.0 = 25 18 0.25 10 0.1 0.1
LanePath.1 = 36 29 2 10 0.1 0.1
LanePath.2 = 49 42 0.25 10 0.1 0.1
Route.0.ID = 3
Route.0.Name = Route_0
Route.0.DrvPath.ID = 4
Route.0.DrvPath:
	36
RL.1.RoadMarking.0.ID = 41 29
RL.1.RoadMarking.0 = 0 0 0 1 0 -1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.1.RoadMarking.1.ID = 53 6
RL.1.RoadMarking.1 = 0 0 0 1 0 0 0.15 0 3 0 0 0.15 0.15 1 1 0 ""
RL.1.RoadMarking.1.Material.0 = 1.0000,0.0000,0.0000 0 0 0 0 0 0 0 0 0 0 0
MaxUsedObjId = 67
