#INFOFILE1.1 - Do not remove this line!
FileIdent = IPGRoad 9.0
FileCreator = CarMaker 9.0.1
LibVersion = 9.0.1
Country = DEU
nLinks = 1
nJunctions = 1
nObjects = 75
nRoutes = 1
RoadNetworkLength = 6911.34982582514
BBox = -1178.85348044949 1632 -22.0243217202304 992 -11 11
Route.0.Length = 6911.34982582514
RST.Unit = kmh
RST = 50 100 130 30 70 30 0 -1
Movie = 0.2 1 0.01 1.5 1.5 1 1
PathMode = -1
Junction.0.ID = 68
Junction.0.Knot = 0 0 0
Junction.0.RST = urban
Junction.0.Arm.0.ID = 69
Junction.0.Arm.0 = 0 0 0
Junction.0.Arm.1.ID = 70
Junction.0.Arm.1 = 180 0 0
Junction.0.MainArms = 0 1
Link.0.ID = 0
Link.0.Junctions = 0 0 0 1
Link.0.RST = countryroad
Link.0.RL.ID = 1
Link.0.Seg.0.ID = 5
Link.0.Seg.0.Type = Straight
Link.0.Seg.0.Param = 1000 0 0 0 0 0 0 0
Link.0.Seg.1.ID = 55
Link.0.Seg.1.Type = TurnLeft
Link.0.Seg.1.Param = 610 90 0 0 0 0 0 0
Link.0.Seg.2.ID = 56
Link.0.Seg.2.Type = Straight
Link.0.Seg.2.Param = 200 0 0 0 0 0 0 0
Link.0.Seg.3.ID = 57
Link.0.Seg.3.Type = TurnLeft
Link.0.Seg.3.Param = 160 90 0 0 0 0 0 0
Link.0.Seg.4.ID = 58
Link.0.Seg.4.Type = PointList
Link.0.Seg.4.Param = -0.972 -0.235 1 0 0 0 0 0
Link.0.Seg.4.PointList:
	-1 -1 1020.688 768.564
	-1 -1 225.83 661.259
	-1 -1 -23.243 957.401
	-1 -1 -199.276 957.401
Link.0.Seg.5.ID = 63
Link.0.Seg.5.Type = Straight
Link.0.Seg.5.Param = 670.35 0 0 0 0 0 0 0
Link.0.Seg.6.ID = 64
Link.0.Seg.6.Type = TurnLeft
Link.0.Seg.6.Param = 400 165 0 0 0 0 0 0
Link.0.Seg.7.ID = 65
Link.0.Seg.7.Type = Straight
Link.0.Seg.7.Param = 330.349 0 0 0 0 0 0 0
Link.0.Seg.8.ID = 66
Link.0.Seg.8.Type = PointList
Link.0.Seg.8.Param = 1 0 1 0 0 0 0 0
Link.0.Seg.8.PointList:
	-1 -1 0 0
Link.0.LaneSection.0.ID = 6
Link.0.LaneSection.0.Start = 0
Link.0.LaneSection.0.LaneL.0.ID = 7
Link.0.LaneSection.0.LaneL.0 = 0 5 5 0 0 0 0
Link.0.LaneSection.0.LaneL.0.ARP = 10 11 12 13 14 15
Link.0.LaneSection.0.LaneL.1.ID = 18
Link.0.LaneSection.0.LaneL.1 = 0 5 5 4 0 0 0
Link.0.LaneSection.0.LaneL.1.ARP = 21 22 23 24 25 26
Link.0.LaneSection.0.LaneL.2.ID = 28
Link.0.LaneSection.0.LaneL.2 = 0 2 2 5 0 0 0
Link.0.LaneSection.0.LaneR.0.ID = 31
Link.0.LaneSection.0.LaneR.0 = 0 5 5 0 0 0 0
Link.0.LaneSection.0.LaneR.0.ARP = 34 35 36 37 38 39
Link.0.LaneSection.0.LaneR.1.ID = 42
Link.0.LaneSection.0.LaneR.1 = 0 5 5 4 0 0 0
Link.0.LaneSection.0.LaneR.1.ARP = 45 46 47 48 49 50
Link.0.LaneSection.0.LaneR.2.ID = 52
Link.0.LaneSection.0.LaneR.2 = 0 2 2 5 0 0 0
LanePath.0 = 16 7 2 10 0.1 0.1
LanePath.1 = 27 18 0.25 10 0.1 0.1
LanePath.2 = 40 31 2 10 0.1 0.1
LanePath.3 = 51 42 0.25 10 0.1 0.1
Route.0.ID = 73
Route.0.Name = Route_0
Route.0.DrvPath.ID = 74
Route.0.DrvPath:
	40
RL.1.RoadMarking.0.ID = 41 31
RL.1.RoadMarking.0 = 0 0 0 1 0 -1 0.12 0 1 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.1.RoadMarking.1.ID = 17 7
RL.1.RoadMarking.1 = 0 0 0 1 0 1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.1.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
MaxUsedObjId = 74
