#INFOFILE1.1 - Do not remove this line!
FileIdent = IPGRoad 9.0
FileCreator = CarMaker 9.0.1
LibVersion = 9.0.1
Country = DEU
nLinks = 1
nJunctions = 0
nObjects = 94
nRoutes = 1
RoadNetworkLength = 1108.31853071796
BBox = -403.496623537159 83.4992514575162 -143.5 103.5 -11 11
Route.0.Length = 1108.31853071796
RST.Unit = kmh
RST = 50 100 130 30 70 30 0 -1
Movie = 0.2 1 0.01 1.5 1.5 1 1
PathMode = -1
Link.0.ID = 0
Link.0.Junctions = -1 -1 -2 -1
Link.0.Node0 = -7.34788079488412e-15 -120 0 0
Link.0.RST = countryroad
Link.0.RL.ID = 1
Link.0.Seg.0.ID = 61
Link.0.Seg.0.Type = TurnLeft
Link.0.Seg.0.Param = 60 180 0 0 0 0 0 0
Link.0.Seg.1.ID = 5
Link.0.Seg.1.Type = Straight
Link.0.Seg.1.Param = 100 0 0 0 0 0 0 0
Link.0.Seg.2.ID = 56
Link.0.Seg.2.Type = TurnRight
Link.0.Seg.2.Param = 40 90 0 0 0 0 0 0
Link.0.Seg.3.ID = 57
Link.0.Seg.3.Type = TurnLeft
Link.0.Seg.3.Param = 40 90 0 0 0 0 0 0
Link.0.Seg.4.ID = 58
Link.0.Seg.4.Type = Straight
Link.0.Seg.4.Param = 100 0 0 0 0 0 0 0
Link.0.Seg.5.ID = 59
Link.0.Seg.5.Type = TurnLeft
Link.0.Seg.5.Param = 100 180 0 0 0 0 0 0
Link.0.Seg.6.ID = 60
Link.0.Seg.6.Type = Straight
Link.0.Seg.6.Param = 280 0 0 0 0 0 0 0
Link.0.LaneSection.0.ID = 6
Link.0.LaneSection.0.Start = 0
Link.0.LaneSection.0.LaneL.0.ID = 18
Link.0.LaneSection.0.LaneL.0 = 0 1 1 4 0 0 0
Link.0.LaneSection.0.LaneL.0.ARP = 21 22 23 24 25 26
Link.0.LaneSection.0.LaneL.1.ID = 28
Link.0.LaneSection.0.LaneL.1 = 0 2.5 2.5 5 0 0 0
Link.0.LaneSection.0.LaneR.0.ID = 31
Link.0.LaneSection.0.LaneR.0 = 0 10 10 0 0 0 0
Link.0.LaneSection.0.LaneR.0.ARP = 34 35 36 37 38 39
Link.0.LaneSection.0.LaneR.1.ID = 42
Link.0.LaneSection.0.LaneR.1 = 0 1 1 4 0 0 0
Link.0.LaneSection.0.LaneR.1.ARP = 45 46 47 48 49 50
Link.0.LaneSection.0.LaneR.2.ID = 52
Link.0.LaneSection.0.LaneR.2 = 0 2.5 2.5 5 0 0 0
Link.0.LaneSection.1.ID = 62
Link.0.LaneSection.1.Start = 429.651
Link.0.LaneSection.1.LaneL.0.ID = 74
Link.0.LaneSection.1.LaneL.0 = 0 1 1 4 0 0 0
Link.0.LaneSection.1.LaneL.0.ARP = 77 78 79 80 81 82
Link.0.LaneSection.1.LaneL.1.ID = 84
Link.0.LaneSection.1.LaneL.1 = 0 2.5 2.5 5 0 0 0
Link.0.LaneSection.1.LaneR.0.ID = 87
Link.0.LaneSection.1.LaneR.0 = 0 10 10 0 0 0 0
Link.0.LaneSection.1.LaneR.0.ARP = 90 91 92 93 94 95
Link.0.LaneSection.1.LaneR.1.ID = 98
Link.0.LaneSection.1.LaneR.1 = 0 1 1 4 0 0 0
Link.0.LaneSection.1.LaneR.1.ARP = 101 102 103 104 105 106
Link.0.LaneSection.1.LaneR.2.ID = 108
Link.0.LaneSection.1.LaneR.2 = 0 2.5 2.5 5 0 0 0
LanePath.0 = 27 18 0.25 10 0.1 0.1
LanePath.1 = 40 31 2 10 0.1 0.1
LanePath.2 = 51 42 0.25 10 0.1 0.1
LanePath.3 = 83 74 0.25 10 0.1 0.1
LanePath.4 = 96 87 2 10 0.1 0.1
LanePath.5 = 107 98 0.25 10 0.1 0.1
Route.0.ID = 8
Route.0.Name = Route_0
Route.0.DrvPath.ID = 9
Route.0.DrvPath:
	40
	96
RL.1.RoadMarking.0.ID = 55 6
RL.1.RoadMarking.0 = 0 0 0 1 0 0 0.15 0 1 0 0 0 0 1 1 0 ""
RL.1.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.1.RoadMarking.1.ID = 41 31
RL.1.RoadMarking.1 = 0 0 0 1 0 -1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.1.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.1.RoadMarking.2.ID = 111 62
RL.1.RoadMarking.2 = 0 0 0 1 0 0 0.15 0 1 0 0 0 0 1 1 0 ""
RL.1.RoadMarking.2.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.1.RoadMarking.3.ID = 97 87
RL.1.RoadMarking.3 = 0 0 0 1 0 -1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.3.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
MaxUsedObjId = 111
