#INFOFILE1.1 - Do not remove this line!
FileIdent = CarMaker-ModelCheck 9
FileCreator = CarMaker 9.1 2020-10-20
OutputDir = ModelCheck
Reference.Show = 0
VehicleConf.Hide = 0
Format = erg
Aero.DoIt = 0
Aero.tau = -180 180
EngineTrq.DoIt = 0
EngineTrq.RotSpeed = 700 8000
EngineTrq.GasPedal = 0.0 1.0
Tire.DoIt = 0
Tire.No = 0
Tire.vVehicle = 27.0
Tire.vWheel = 23.0 31.0
Tire.Frc_z = 2000 6000
Tire.muRoad = 0.1 1.0
Tire.SlipAngle = -30.0 30.0
Tire.InclinAngle = -3.0 3.0
Tire.TurnSlip = -1.0 1.0
Driver.DoIt = 1
Driver.sCourse = "0 "
DriveUnitMount.DoIt = 0
DriveUnitMount.AmplRange = 0.1 3.0
DriveUnitMount.FreqRange = 2.5 30.0
DriveUnitMount.Force = 1
DriveUnitMount.Components = 0 0 1
Brake.DoIt = 0
Brake.Pedal = 1.0
Brake.IncreaseDt = 0.2
Brake.DecreaseDt = 0.2
Susp.SwapXY = 0
Susp.WithExtSuspFrc = 0
SuspForceEl.DoIt = 0
SuspForceEl.LengthForce.Parallel.SuspFL.q0 = -0.085 0.075
SuspForceEl.LengthForce.Parallel.SuspFR.q0 = -0.085 0.075
SuspForceEl.LengthForce.Parallel.SuspRL.q0 = -0.085 0.075
SuspForceEl.LengthForce.Parallel.SuspRR.q0 = -0.085 0.075
SuspForceEl.LengthForce.AntiParallel.SuspFL.q0 = -0.075 0.075
SuspForceEl.LengthForce.AntiParallel.SuspFR.q0 = 0.075 -0.075
SuspForceEl.LengthForce.AntiParallel.SuspRL.q0 = -0.08 0.08
SuspForceEl.LengthForce.AntiParallel.SuspRR.q0 = 0.08 -0.08
SuspForceEl.VelForce.SuspFL.q0p = -1.2 1.2
SuspForceEl.VelForce.SuspFR.q0p = -1.2 1.2
SuspForceEl.VelForce.SuspRL.q0p = -1.2 1.2
SuspForceEl.VelForce.SuspRR.q0p = -1.2 1.2
SuspKnC.DoIt = 0
SuspKnC.Parallel.SuspFL.q0 = -0.085 0.075
SuspKnC.Parallel.SuspFR.q0 = -0.085 0.075
SuspKnC.Parallel.SuspRL.q0 = -0.085 0.075
SuspKnC.Parallel.SuspRR.q0 = -0.085 0.075
SuspKnC.AntiParallel.SuspFL.q0 = -0.085 0.075
SuspKnC.AntiParallel.SuspFR.q0 = 0.085 -0.075
SuspKnC.AntiParallel.SuspRL.q0 = -0.085 0.075
SuspKnC.AntiParallel.SuspRR.q0 = 0.085 -0.075
SuspKnC.Steering.qSteer = -0.1 0.1
SuspKnC.Accel.Frc_Accel = 0 6000
SuspKnC.Brake.Frc_Brake = 0 6000
SuspKnC.Side.Frc_Side = 0 -6000
SuspKnC.Mode = Standard
SPMM.DoIt = 0
SPMM.Vertical.Std.range = 0.0 2.2
SPMM.Vertical.Fric.range = -20 +20
SPMM.Roll.range = -5 +5
SPMM.Steer.range = -400 +400
SPMM.AlignComp.range = -300 +300
SPMM.LongComp.range = -3000 +3000
SPMM.LatComp.range = -3000 +3000
SPMM.LatComp.trail = -30
SPMM.Configurator.FName =
VehicleChar_BeforePre.DoIt = 0
VehicleChar_AfterPre.DoIt = 0
