#INFOFILE1.1 - Do not remove this line!
FileIdent = CarMaker-Car 9
FileCreator = CarMaker 2020-11-08 10:08:50
Description:
	Typical, unvalidated data for passenger car
	with Electrical Powertrain
	Tire: RT 245/35 R21


## General ###############################################################
Picture.PicFName = Tesla_S_2016.png
Movie.Skin.FName = 3D/Vehicles/Tesla_S_2016.mobj
Hitch.System =
Vehicle.OuterSkin = 0.0 0.95 0.32 4.976 -0.95 1.435
Additional.Comment:


## Mass Inertia Geometry #################################################
WheelCarrier.fl.mass = 21.209
WheelCarrier.fl.I = 0.278 0.278 0.278 -0.0 -0.0 -0.0
WheelCarrier.fl.pos = 4.05 0.831 0.32
WheelCarrier.fr.mass = 21.209
WheelCarrier.fr.I = 0.278 0.278 0.278 -0.0 -0.0 -0.0
WheelCarrier.fr.pos = 4.05 -0.831 0.32
WheelCarrier.rl.mass = 36.367
WheelCarrier.rl.I = 0.386 0.386 0.386 -0.0 -0.0 -0.0
WheelCarrier.rl.pos = 1.08 0.850 0.32
WheelCarrier.rr.mass = 36.367
WheelCarrier.rr.I = 0.386 0.386 0.386 -0.0 -0.0 -0.0
WheelCarrier.rr.pos = 1.08 -0.850 0.32
Wheel.fl.mass = 39.648
Wheel.fl.I = 1.337 2.673 1.337
Wheel.fl.pos = 4.05 0.831 0.32
Wheel.fr.mass = 39.648
Wheel.fr.I = 1.337 2.673 1.337
Wheel.fr.pos = 4.05 -0.831 0.32
Wheel.rl.mass = 35.844
Wheel.rl.I = 1.296 2.592 1.296
Wheel.rl.pos = 1.08 0.850 0.32
Wheel.rr.mass = 35.844
Wheel.rr.I = 1.296 2.592 1.296
Wheel.rr.pos = 1.08 -0.850 0.32
RefPointInputSystem = 0.0 0.0 0.0
Hitch.pos = 0.0 0.0 0.4
Jack.fl.pos = 3.5 0.831 0.28
Jack.fr.pos = 3.5 -0.831 0.28
Jack.rl.pos = 1.7 0.850 0.28
Jack.rr.pos = 1.7 -0.850 0.28
Virtual.PoA = 2.580  0.000  0.545
TrimLoad.0.mass = 80.0 0
TrimLoad.0.I = 0.0  0.0  0.0
TrimLoad.0.pos = 2.6  0.5  0.7
TrimLoad.0.mounted = Fr1A
TrimLoad.0.RefFr = FrD
TrimLoad.0.name = Trim Load 0
Assembly.Comment:


## Vehicle Model #########################################################
VehicleModel = Vhcl_2Axle
VehicleModel.Kind = FlexBody
VehicleModel.Mode = BodyA+B
nAxle = 2
BodyA.mass = 920.93
BodyA.I = 370.88 1451.5 1585.3 -0.0 -0.0 -0.0
BodyA.pos = 2.6 0.0 0.578
BodyB.mass = 920.93
BodyB.I = 370.88 1451.5 1585.3 -0.0 -0.0 -0.0
BodyB.pos = 2.6 0.0 0.578
Flex.JointFr1Fr1B.pos = 2.6 0.0 0.578
Flex.JointFr1Fr1B.Kind = Coeff
Flex.JointFr1Fr1B.k.x = 14951.0
Flex.JointFr1Fr1B.k.y = 45304.0
Flex.JointFr1Fr1B.k.x.Amplify = 1.0
Flex.JointFr1Fr1B.k.y.Amplify = 1.0
Flex.JointFr1Fr1B.d.x = 747.52
Flex.JointFr1Fr1B.d.y = 2265.2
Flex.JointFr1Fr1B.d.x.Amplify = 1.0
Flex.JointFr1Fr1B.d.y.Amplify = 1.0
Vhclbody.Comment:


## Eng ###################################################################
Eng.Kind = Rigid
Eng.Joint.pos = 0.0  0.0  0.0
Eng.Orientation = 0.0  0.0  0.0


## Aerodynamics ##########################################################
Aero.Kind = Coeff6x1 1
Aero.Marker.pos = 4.97 0.0 0.578
Aero.pos = 2.339 0.0 0.718
Aero.Ax = 2.408
Aero.lReference = 4.976
Aero.Crosswind.Kind = Step
Aero.Coeff:
	-180.0 -0.42 -0.0 0.149 0.0 0.002 0.0
	-160.0 -0.802 -0.292 0.234 -0.032 -0.088 0.078
	-140.0 -0.964 -0.809 0.283 -0.171 -0.204 0.177
	-120.0 -0.76 -1.316 0.295 -0.377 -0.218 0.188
	-100.0 -0.266 -1.506 0.27 -0.492 -0.087 0.075
	-90.0 0.0 -1.397 0.245 -0.463 0.0 -0.0
	-80.0 0.25 -1.417 0.27 -0.463 0.082 -0.07
	-70.0 0.485 -1.332 0.286 -0.415 0.151 -0.13
	-60.0 0.669 -1.158 0.295 -0.332 0.192 -0.165
	-50.0 0.777 -0.926 0.294 -0.234 0.196 -0.17
	-40.0 0.798 -0.67 0.283 -0.142 0.169 -0.146
	-30.0 0.737 -0.426 0.263 -0.069 0.12 -0.105
	-25.0 0.681 -0.318 0.25 -0.044 0.093 -0.082
	-20.0 0.612 -0.223 0.234 -0.024 0.067 -0.06
	-15.0 0.533 -0.143 0.216 -0.012 0.044 -0.039
	-10.0 0.449 -0.079 0.195 -0.004 0.024 -0.022
	-5.0 0.363 -0.032 0.173 -0.001 0.009 -0.009
	0.0 0.28 0.0 0.149 -0.0 -0.002 0.0
	5.0 0.363 0.032 0.173 0.001 0.009 0.009
	10.0 0.449 0.079 0.195 0.004 0.024 0.022
	15.0 0.533 0.143 0.216 0.012 0.044 0.039
	20.0 0.612 0.223 0.234 0.024 0.067 0.06
	25.0 0.681 0.318 0.25 0.044 0.093 0.082
	30.0 0.737 0.426 0.263 0.069 0.12 0.105
	40.0 0.798 0.67 0.283 0.142 0.169 0.146
	50.0 0.777 0.926 0.294 0.234 0.196 0.17
	60.0 0.669 1.158 0.295 0.332 0.192 0.165
	70.0 0.485 1.332 0.286 0.415 0.151 0.13
	80.0 0.25 1.417 0.27 0.463 0.082 0.07
	90.0 0.0 1.397 0.245 0.463 0.0 0.0
	100.0 -0.266 1.506 0.27 0.492 -0.087 -0.075
	120.0 -0.76 1.316 0.295 0.377 -0.218 -0.188
	140.0 -0.964 0.809 0.283 0.171 -0.204 -0.177
	160.0 -0.802 0.292 0.234 0.032 -0.088 -0.078
	180.0 -0.42 0.0 0.149 -0.0 0.002 -0.0


## Suspensions ###########################################################
SuspF.Spring.Amplify = 1.0
SuspF.Spring = 35000.0
SuspF.SecSpring.Amplify = 1.0
SuspF.Damp_Push.Amplify = 1.0
SuspF.Damp_Push:
	0.0 0.0
	0.1 244.44
	1.0 1021.5
SuspF.Damp_Pull.Amplify = 1.0
SuspF.Damp_Pull:
	0.0 0.0
	0.1 417.13
	1.0 2748.4
SuspF.Damper.TopMnt.On = 0
SuspF.Buf_Push.tz0 = 0.026
SuspF.Buf_Push.Amplify = 1.0
SuspF.Buf_Push:
	0.0 0.0
	0.005 30.193
	0.01 76.171
	0.015 144.12
	0.02 242.39
	0.025 382.18
	0.03 578.5
	0.035 851.32
	0.04 1227.3
	0.045 1741.5
	0.05 2440.8
	0.055 3386.7
	0.06 4660.3
	0.065 6368.3
	0.07 8650.8
	0.075 11691.0
SuspF.Buf_Pull.tz0 = -0.088
SuspF.Buf_Pull.Amplify = 1.0
SuspF.Buf_Pull:
	0.0 0.0
	0.005 144.12
	0.01 578.5
	0.015 1741.5
	0.02 4660.3
	0.025 11691.0
SuspF.Stabi.Amplify = 1.0
SuspF.Stabi.Unit = N/m
SuspF.Stabi = 12689.0
SuspF.Kin.N = 1
SuspF.Com.N = 0
SuspF.Kin.0.FName = Examples/McPherson_FrontAxle.skc
SuspF.WhlBearing.On = 0
SuspR.Spring.Amplify = 1.0
SuspR.Spring = 45000.0
SuspR.SecSpring.Amplify = 1.0
SuspR.Damp_Push.Amplify = 1.0
SuspR.Damp_Push:
	0.0 0.0
	0.1 268.83
	1.0 1265.4
SuspR.Damp_Pull.Amplify = 1.0
SuspR.Damp_Pull:
	0.0 0.0
	0.1 434.93
	1.0 2926.4
SuspR.Damper.TopMnt.On = 0
SuspR.Buf_Push.tz0 = 0.04
SuspR.Buf_Push.Amplify = 1.0
SuspR.Buf_Push:
	0.0 0.0
	0.005 25.501
	0.01 62.687
	0.015 115.57
	0.02 189.4
	0.025 291.0
	0.03 429.2
	0.035 615.47
	0.04 864.55
	0.045 1195.5
	0.05 1632.6
	0.055 2207.3
	0.06 2959.7
	0.065 3941.0
	0.07 5216.5
	0.075 6869.7
	0.08 9006.5
	0.085 11762.0
	0.09 15307.0
	0.095 19859.0
	0.1 25694.0
	0.105 33160.0
SuspR.Buf_Pull.tz0 = -0.095
SuspR.Buf_Pull.Amplify = 1.0
SuspR.Buf_Pull:
	0.0 0.0
	0.005 115.57
	0.01 429.2
	0.015 1195.5
	0.02 2959.7
	0.025 6869.7
	0.03 15307.0
SuspR.Stabi.Amplify = 1.0
SuspR.Stabi.Unit = N/m
SuspR.Stabi = 5459.2
SuspR.Kin.N = 1
SuspR.Com.N = 0
SuspR.Kin.0.Kind = Linear2D 1
SuspR.Kin.0.ValidSide = left+right
SuspR.Kin.0.InputSide = left
SuspR.Kin.0.L.tx = 0.0 -0.002 0.0
SuspR.Kin.0.L.ty = 0.0 0.009 0.0
SuspR.Kin.0.L.tz = 0.0 1.0 0.0
SuspR.Kin.0.L.rx = 0.026 0.314 0.0
SuspR.Kin.0.L.ry = 0.0 1.145 0.0
SuspR.Kin.0.L.rz = -0.002 -0.0 0.0
SuspR.Kin.0.L.lSpring = 0.0 -1.0 0.0
SuspR.Kin.0.L.lDamp = 0.0 -1.0 0.0
SuspR.Kin.0.L.lBuf = 0.0 -1.0 0.0
SuspR.Kin.0.L.lStabi = 0.0 1.0 0.0
SuspR.WhlBearing.On = 0
SuspExtFrcs.Kind =
Susp.Comment:


## Steering ##############################################################
Steering.Kind = GenAngle 1
Steering.Comment:
Steering.Rack2StWhl = 87.447


## Tires #################################################################
Tire.0 = Examples/RT_245_35R21-p2.50
Tire.1 = Examples/RT_245_35R21-p2.50
Tire.2 = Examples/RT_245_35R21-p2.50
Tire.3 = Examples/RT_245_35R21-p2.50
AxleR.TwinTiresOn = 0
Tires.Comment:


## Brake #################################################################
Brake.Kind = Hyd 1
Brake.Torque.Amplify = 1.0 1.0 1.0 1.0
Brake.Control.Kind = HydBasic 1
Brake.Control.Mode = Serial
Brake.Control.Ratio = 0.5
Brake.Control.Margin = 35.0
Brake.Control.TrqCtrl.p = 1.0E-2
Brake.Control.TrqCtrl.i = 1.0E-2
Brake.System.FName = HydESP_DemoParam
Brake.Comment:


## PowerTrain Assembly ###################################################
PowerTrain.Engine.Bdy.pos = 0.0 0.0 0.0
PowerTrain.Engine.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.Engine.Bdy.Mounting = FrEng
PowerTrain.Engine.Bdy.RefFr = FrD
PowerTrain.Engine.Tank.Bdy.pos = 0.0 0.0 0.0
PowerTrain.Engine.Tank.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.Engine.Tank.Bdy.Mounting = Fr1A
PowerTrain.Engine.Tank.Bdy.RefFr = FrD
PowerTrain.GearBox.Bdy.pos = 0.0 0.0 0.0
PowerTrain.GearBox.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.GearBox.Bdy.Mounting = FrEng
PowerTrain.GearBox.Bdy.RefFr = FrD
PowerTrain.GearBoxM.Bdy.pos = 0.0 0.0 0.0
PowerTrain.GearBoxM.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.GearBoxM.Bdy.Mounting = Fr1A
PowerTrain.GearBoxM.Bdy.RefFr = FrD
PowerTrain.GearBoxM1.Bdy.pos = 0.0 0.0 0.0
PowerTrain.GearBoxM1.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.GearBoxM1.Bdy.Mounting = Fr1A
PowerTrain.GearBoxM1.Bdy.RefFr = FrD
PowerTrain.GearBoxM2.Bdy.pos = 0.0 0.0 0.0
PowerTrain.GearBoxM2.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.GearBoxM2.Bdy.Mounting = Fr1A
PowerTrain.GearBoxM2.Bdy.RefFr = FrD
PowerTrain.GearBoxM3.Bdy.pos = 0.0 0.0 0.0
PowerTrain.GearBoxM3.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.GearBoxM3.Bdy.Mounting = Fr1A
PowerTrain.GearBoxM3.Bdy.RefFr = FrD
PowerTrain.Motor.Bdy.pos = 0.0 0.0 0.0
PowerTrain.Motor.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.Motor.Bdy.Mounting = Fr1A
PowerTrain.Motor.Bdy.RefFr = FrD
PowerTrain.Motor1.Bdy.pos = 0.0 0.0 0.0
PowerTrain.Motor1.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.Motor1.Bdy.Mounting = Fr1A
PowerTrain.Motor1.Bdy.RefFr = FrD
PowerTrain.Motor2.Bdy.pos = 0.0 0.0 0.0
PowerTrain.Motor2.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.Motor2.Bdy.Mounting = Fr1A
PowerTrain.Motor2.Bdy.RefFr = FrD
PowerTrain.Motor3.Bdy.pos = 0.0 0.0 0.0
PowerTrain.Motor3.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.Motor3.Bdy.Mounting = Fr1A
PowerTrain.Motor3.Bdy.RefFr = FrD
PowerTrain.PowerSupply.BattLV.Bdy.0.pos = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattLV.Bdy.0.Ori = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattLV.Bdy.0.Mounting = Fr1A
PowerTrain.PowerSupply.BattLV.Bdy.0.RefFr = FrD
PowerTrain.PowerSupply.BattLV.Bdy.1.pos = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattLV.Bdy.1.Ori = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattLV.Bdy.1.Mounting = Fr1A
PowerTrain.PowerSupply.BattLV.Bdy.1.RefFr = FrD
PowerTrain.PowerSupply.BattHV.Bdy.0.pos = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattHV.Bdy.0.Ori = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattHV.Bdy.0.Mounting = Fr1A
PowerTrain.PowerSupply.BattHV.Bdy.0.RefFr = FrD
PowerTrain.PowerSupply.BattHV.Bdy.1.pos = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattHV.Bdy.1.Ori = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattHV.Bdy.1.Mounting = Fr1A
PowerTrain.PowerSupply.BattHV.Bdy.1.RefFr = FrD


## Powertrain ############################################################
PowerTrain.Kind = BEV 1
PowerTrain.Comment:
PowerTrain.OSRate = 5
PowerTrain.nMotor = 1

PowerTrain.GearBoxM.Kind = NoGearBox 1
PowerTrain.GearBoxM.I_in = 0.001
PowerTrain.GearBoxM.I_out = 0.016

PowerTrain.DL.Kind = GenRear 1
PowerTrain.DL.FlexShaft = 0

PowerTrain.DL.RDiff.Eta = 1.0
PowerTrain.DL.RDiff.i = 9.73
PowerTrain.DL.RDiff.I_in = 0.001
PowerTrain.DL.RDiff.I_out = 0.001
PowerTrain.DL.RDiff.I_Cage = 0.0
PowerTrain.DL.RDiff.Cpl.Kind =
PowerTrain.DL.TrqExt2DiffOn = 0
PowerTrain.DL.TrqExt2WheelOn = 0
PowerTrain.Motor.Kind = Mapping 1
PowerTrain.Motor.VoltageLevel = HV1
PowerTrain.Motor.I = 0.002
PowerTrain.Motor.Ratio = 1.0
PowerTrain.Motor.tBuildUp = 0.01
PowerTrain.Motor.Fric = 3.0e-4
PowerTrain.Motor.Mot.TrqKind = Value
PowerTrain.Motor.Mot.Pwr_max = 235
PowerTrain.Motor.Mot.Trq_max = 440
PowerTrain.Motor.Mot.rotv_max = 16000
PowerTrain.Motor.Mot.EtaKind = Map
PowerTrain.Motor.Mot.EtaMap.Amplify = 1.0
PowerTrain.Motor.Mot.EtaMap:
	0.0 0.0 0.98
	0.0 1.0 0.98
	0.6 0.0 0.95
	0.6 1.0 0.95
	0.8 0.0 0.89
	0.8 1.0 0.89
	1.0 0.0 0.78
	1.0 1.0 0.78
PowerTrain.Motor.Gen.TrqKind = Value
PowerTrain.Motor.Gen.Pwr_max = 235
PowerTrain.Motor.Gen.Trq_max = 440
PowerTrain.Motor.Gen.rotv_max = 16000
PowerTrain.Motor.Gen.rotv_Trq_max = 500
PowerTrain.Motor.Gen.EtaKind = Map
PowerTrain.Motor.Gen.EtaMap.Amplify = 1.0
PowerTrain.Motor.Gen.EtaMap:
	0.0 0.0 0.98
	0.0 1.0 0.98
	0.6 0.0 0.95
	0.6 1.0 0.95
	0.8 0.0 0.89
	0.8 1.0 0.89
	1.0 0.0 0.78
	1.0 1.0 0.78
PowerTrain.Motor.Bdy.mass = 0.0
PowerTrain.Motor.Bdy.I = 0.0 0.0 0.0
PowerTrain.Control.Kind = BEV 1
PowerTrain.ControlOSM.Kind = Generic 1
PowerTrain.Control.StartEngineWithSST = 1

PowerTrain.Control.BattMan.Active = 1
PowerTrain.Control.BattMan.LV.Pwr_Gen_max = 2.0
PowerTrain.Control.BattMan.LV.SOC_trg = 26.0
PowerTrain.Control.BattMan.LV.i_SOC = 50
PowerTrain.Control.BattMan.LV.i_Pwr = 1
PowerTrain.Control.BattMan.HV.Pwr_Gen_max = 50.0
PowerTrain.Control.BattMan.HV.SOC_trg = 55.0
PowerTrain.Control.BattMan.HV.i_SOC = 50
PowerTrain.Control.BattMan.HV.i_Pwr = 1

PowerTrain.Control.GasInterpret.Mode = Linear
PowerTrain.Control.GasInterpret.TrqFull = 440.0
PowerTrain.Control.GasInterpret.TrqZero = -10.0

PowerTrain.Control.RegBrake.Active = 1
PowerTrain.Control.RegBrake.SOC_lim = 75.0
PowerTrain.Control.RegBrake.SOC_lim_range = 5.0
PowerTrain.Control.RegBrake.v_lim = 2.0
PowerTrain.Control.RegBrake.Trq_RegBrake_lim = 2.0
PowerTrain.Control.RegDrag.Active = 1
PowerTrain.Control.RegDrag.SOC_lim = 75.0
PowerTrain.Control.RegDrag.SOC_lim_range = 5.0
PowerTrain.Control.RegDrag.v_lim = 5.0
PowerTrain.Control.RegDrag.Trq_RegDrag_lim = 2.0

PowerTrain.TCU.Kind =
PowerTrain.MCU.Kind = Basic 1
PowerTrain.MCU.Motor.TrqCtrl.p = 0.05
PowerTrain.MCU.Motor.TrqCtrl.i = 1.0e2
PowerTrain.MCU.Motor.RotvCtrl.p = 0.02
PowerTrain.MCU.Motor.RotvCtrl.i = 5.0e-5
PowerTrain.BCU.Kind = LV_HV1 1
PowerTrain.PowerSupply.Kind = LV_HV1 1
PowerTrain.PowerSupply.Pwr_LV_aux = 0.0
PowerTrain.PowerSupply.Pwr_HV1_aux = 0

PowerTrain.PowerSupply.DCDC_HV1_LV.Pwr_max = 0.0
PowerTrain.PowerSupply.DCDC_HV1_LV.EtaKind = Value
PowerTrain.PowerSupply.DCDC_HV1_LV.Eta = 0.95

PowerTrain.PowerSupply.BattLV.Kind = Chen 1
PowerTrain.PowerSupply.BattLV.Capacity = 10.0
PowerTrain.PowerSupply.BattLV.Voltage_oc = 12.0
PowerTrain.PowerSupply.BattLV.SOC = 70.0
PowerTrain.PowerSupply.BattLV.SOC_min = 10.0
PowerTrain.PowerSupply.BattLV.SOC_max = 90.0
PowerTrain.PowerSupply.BattLV.R0 = 0.0012
PowerTrain.PowerSupply.BattLV.R1 = 0.0004
PowerTrain.PowerSupply.BattLV.R2 = 0.0011
PowerTrain.PowerSupply.BattLV.C1 = 4074.0
PowerTrain.PowerSupply.BattLV.C2 = 82000.0
PowerTrain.PowerSupply.BattLV.VoltCorr_SOC.Active = 0
PowerTrain.PowerSupply.BattLV.PwrMax.Kind = Const
PowerTrain.PowerSupply.BattLV.PwrMax.Pwr_max = 2.0
PowerTrain.PowerSupply.BattLV.Bdy.0.mass = 0.0
PowerTrain.PowerSupply.BattLV.Bdy.0.I = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattLV.Bdy.1.mass = 0.0
PowerTrain.PowerSupply.BattLV.Bdy.1.I = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattHV.Kind = Chen 1
PowerTrain.PowerSupply.BattHV.Capacity = 1210.0
PowerTrain.PowerSupply.BattHV.Voltage_oc = 400.0
PowerTrain.PowerSupply.BattHV.SOC = 80
PowerTrain.PowerSupply.BattHV.SOC_min = 5
PowerTrain.PowerSupply.BattHV.SOC_max = 95
PowerTrain.PowerSupply.BattHV.R0 = 0.0012
PowerTrain.PowerSupply.BattHV.R1 = 0.0004
PowerTrain.PowerSupply.BattHV.R2 = 0.0011
PowerTrain.PowerSupply.BattHV.C1 = 4074.0
PowerTrain.PowerSupply.BattHV.C2 = 82000.0
PowerTrain.PowerSupply.BattHV.VoltCorr_SOC.Active = 0
PowerTrain.PowerSupply.BattHV.PwrMax.Kind = Const
PowerTrain.PowerSupply.BattHV.PwrMax.Pwr_max = 300.0
PowerTrain.PowerSupply.BattHV.Bdy.0.mass = 0.0
PowerTrain.PowerSupply.BattHV.Bdy.0.I = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattHV.Bdy.1.mass = 0.0
PowerTrain.PowerSupply.BattHV.Bdy.1.I = 0.0 0.0 0.0


## Sensors ###############################################################
Sensor.SAngle.N = 1
Sensor.SAngle.0.name = SS00
Sensor.SAngle.0.pos = 2.489 0.0 0.578
Sensor.SAngle.0.Mounting = Fr1A
Sensor.Inertial.N = 0
Sensor.Object.N = 0
Sensor.Object.ObservRadius = 500.0
Sensor.FSpace.N = 0
Sensor.TSign.N = 0
Sensor.Line.N = 0
Sensor.Road.N = 6
Sensor.Road.0.name = RD020
Sensor.Road.0.PreviewDist = 20.0
Sensor.Road.0.PreviewMode = AlongRoute
Sensor.Road.0.ConsiderBumps = 0
Sensor.Road.0.pos = 4.05 0.0 0.32
Sensor.Road.1.name = RD050
Sensor.Road.1.PreviewDist = 50.0
Sensor.Road.1.PreviewMode = AlongRoute
Sensor.Road.1.ConsiderBumps = 0
Sensor.Road.1.pos = 4.05 0.0 0.32
Sensor.Road.2.name = RD100
Sensor.Road.2.PreviewDist = 100.0
Sensor.Road.2.PreviewMode = AlongRoute
Sensor.Road.2.ConsiderBumps = 0
Sensor.Road.2.pos = 4.05 0.0 0.32
Sensor.Road.3.name = RD200
Sensor.Road.3.PreviewDist = 200.0
Sensor.Road.3.PreviewMode = AlongRoute
Sensor.Road.3.ConsiderBumps = 0
Sensor.Road.3.pos = 4.05 0.0 0.32
Sensor.Road.4.name = RD400
Sensor.Road.4.PreviewDist = 400.0
Sensor.Road.4.PreviewMode = AlongRoute
Sensor.Road.4.ConsiderBumps = 0
Sensor.Road.4.pos = 4.05 0.0 0.32
Sensor.Road.5.name = RD000
Sensor.Road.5.PreviewDist = 0
Sensor.Road.5.PreviewMode = AlongRoute
Sensor.Road.5.ConsiderBumps = 0
Sensor.Road.5.pos = 4.05 0.0 0.32
Sensor.Collision.Active = 0
Sensor.GNav.pos = 0.0 0.0 0.0
Sensor.GNav.Mounting = Fr1A
Sensor.GNav.UpdRate = 10
Sensor.GNav.nCycleOffset = 0
Sensor.GNav.ElevationMask = 10.0
Sensor.GNav.DirectView = 0
Sensor.GNav.ShowDDict = 0
Sensor.GNav.ReceiverClockError.Active = 0
Sensor.GNav.ReceiverClockError.std = 15.0
Sensor.GNav.ReceiverClockError.corrTime = 3600.0
Sensor.GNav.CommonMode.Active = 0
Sensor.GNav.EphError.std = 3.0
Sensor.GNav.EphError.corrTime = 1800.0
Sensor.GNav.IonoModel.Active = 0
Sensor.GNav.IonoError.std = 5.0
Sensor.GNav.IonoError.corrTime = 1800.0
Sensor.GNav.TropoModel.Active = 0
Sensor.GNav.TropoError.std = 2.0
Sensor.GNav.TropoError.corrTime = 3600.0
Sensor.GNav.ReceiverNoise.Active = 0
Sensor.GNav.ReceiverNoise.stdPsr = 0.1
Sensor.GNav.ReceiverNoise.stdRr = 0.05
Sensor.ObjByLane.N = 0
Sensor.Radar.N = 0
Sensor.Camera.N = 0
Sensor.RadarRSILeg.N = 0
Sensor.RadarRSI.N = 0
Sensor.USonicRSI.N = 0
Sensor.LidarRSI.N = 0
Sensor.CameraRSI.nProcesses = 0
Sensor.Comment:


## Vehicle Control #######################################################
VehicleControl.0.Kind =

VehicleControl.1.Kind =

VehicleControl.2.Kind =

VehicleControl.3.Kind =

VehicleControl.4.Kind =

VehicleControl.5.Kind =

VehicleControl.6.Kind =

VehicleControl.7.Kind =

VehicleControl.8.Kind =

VehicleControl.9.Kind =

VehicleControl.Comment:


## Show ##################################################################
Crypto.Show:
	Picture.PicFName
	Movie.Skin.FName
	Vehicle.OuterSkin
	nAxle
	Steering.Kind
	Steering.FName
	Brake.Kind
	Brake.FName
	PowerTrain.Kind
	PowerTrain.FName
	Sensor.FSpace.N
	Sensor.RadarRSILeg.N
	Sensor.RadarRSI.N
	Sensor.USonicRSI.N
	Sensor.LidarRSI.N
	CM4SL.ActivateFcn
	CM4SL.StartFcn
	CM4SL.StopFcn
Crypto.AllowAccess:
	GenericPlugin


## Additional Parameters #################################################
FileClass.Edition = pro


## Vehicle Data Set Generator ############################################
CarGen.Kind = Generator
CarGen.FName = TeslaS.car
CarGen.PicFName = Luxury.tcl
CarGen.Vehicle.Class = luxury
CarGen.Vehicle.Kind = FlexBody
CarGen.Driving.Axle = rear
CarGen.Vehicle.Weight = 2108.0
CarGen.Vehicle.Length = 4976.0
CarGen.Vehicle.Width = 1963.0
CarGen.Vehicle.Height = 1435.0
CarGen.Vehicle.WheelBase = 2959.0
CarGen.Vehicle.TrackFront = 1661.0
CarGen.Vehicle.TrackRear = 1699.0
CarGen.Vehicle.RearOverhang = 1009.6
CarGen.Vehicle.WheelSize = 245.0 45.0 19.0
CarGen.Engine.NomPower = 190.0
CarGen.Engine.nNomPower = 5860.0
CarGen.Engine.MaxTorque = 345.0
CarGen.Engine.nMaxTorque = 3750.0
CarGen.GearBox.Kind = Manual
CarGen.GearBox.nGears = 6.0
CarGen.GearBox.Spread = 5.0
CarGen.Steer.TurningCircle = 11.5
CarGen.Steer.MaxSteerAngle = 600.0
CarGen.Vehicle.freqf = 1.072
CarGen.Vehicle.freqr = 1.233
CarGen.Aero.DragCoeff = 0.28
