#INFOFILE1.1 - Do not remove this line!
FileIdent = CarMaker-TestRun 9
FileCreator = CarMaker 9.1 2020-10-20
Description:
	Nurburgring Nordschleife with local road markers like bumps, speed limits, friction stripes)
Vehicle = RL_IPG_CompanyCar
Trailer =
Tire.0 =
Tire.1 =
Tire.2 =
Tire.3 =
Snapshot.TimeLimit =
Snapshot.DistLimit =
VehicleLoad.0.mass = 0.0
VehicleLoad.0.pos = 0.0 0.0 0.0
VehicleLoad.1.mass = 0.0
VehicleLoad.1.pos = 0.0 0.0 0.0
VehicleLoad.2.mass = 0.0
VehicleLoad.2.pos = 0.0 0.0 0.0
VehicleLoad.3.mass = 0
VehicleLoad.3.pos = 0.0 0.0 0.0
TrailerLoad.0.mass = 0.0
TrailerLoad.0.pos = 0.0 0.0 0.0
TrailerLoad.1.mass = 0.0
TrailerLoad.1.pos = 0.0 0.0 0.0
TrailerLoad.2.mass = 0.0
TrailerLoad.2.pos = 0.0 0.0 0.0
DrivMan.Init.Velocity = 20
DrivMan.Init.GearNo = 0
DrivMan.Init.SteerAng = 0
DrivMan.Init.LaneOffset = 0
DrivMan.Init.OperatorActive = 1
DrivMan.Init.OperatorState = drive
DrivMan.VhclOperator.Kind = IPGOperator 1
DrivMan.nDMan = 1
DrivMan.0.Info = Driving
DrivMan.0.TimeLimit = 2110000
DrivMan.0.LongDyn = Driver 1 0
DrivMan.0.LatDyn = Step 0.0 0.0 0.0 abs 0
DrivMan.0.SteerMode = Angle
Traffic.IFF.FName =
Traffic.IFF.Time.Name =
Traffic.N = 0
Traffic.SpeedUnit = ms
DrivMan.OW.Active = 0
DrivMan.OW.Quantities =
DrivMan.OW.StartGearNo =
DrivMan.OW.StartVelocity =
DrivMan.OW.GasMax =
DrivMan.OW.RefCh = Time
DrivMan.OW.ConsiderRoadSigns = 0
DrivMan.OW.sRoute.Offset = 0
ErrorClass.0.Action = abort
ErrorClass.0.Save =
ErrorClass.0.WarningLimit = 3 5.0
ErrorClass.1.Action = abort
ErrorClass.1.Save =
ErrorClass.1.WarningLimit = 3 5.0
ErrorClass.2.Action = abort
ErrorClass.2.Save =
ErrorClass.2.WarningLimit = 3 5.0
ErrorClass.3.Action = abort
ErrorClass.3.Save =
ErrorClass.3.WarningLimit = 3 5.0
ErrorClass.4.Action = abort
ErrorClass.4.Save =
ErrorClass.4.WarningLimit = 3 5.0
ErrorClass.5.Action = abort
ErrorClass.5.Save =
ErrorClass.5.WarningLimit = 3 5.0
ErrorClass.6.Action = abort
ErrorClass.6.Save = 0
ErrorClass.6.WarningLimit = 10 5
ErrorClass.7.Action = abort
ErrorClass.7.Save = 0
ErrorClass.7.WarningLimit = 3 5
ErrorClass.10.Action = warn
ErrorClass.10.Save =
ErrorClass.10.WarningLimit = 3 5.0
ErrorClass.11.Action = warn
ErrorClass.11.Save =
ErrorClass.11.WarningLimit = 3 5.0
ErrorClass.12.Action = ignore
ErrorClass.12.Save =
ErrorClass.12.WarningLimit = 3 5.0
Road.FName = Route_8.rd5
Road.VhclStartPos = 0 0 0
Road.VhclRoute = Route_0
Road.RouteId = 0
Env.StartTime.Year = 2014
Env.StartTime.Month = 1
Env.StartTime.Day = 1
Env.StartTime.Hour = 12
Env.StartTime.Min = 0
Env.StartTime.Sec = 0
Env.StartTime.DeltaUTC = 0.0
Env.GNav.Active = 0
Env.Temperature = 20.0
Env.AirDensity = 1.205
Env.AirPressure = 1.013
Env.AirHumidity = 60
Env.SolarRadiation = 400.0
Env.RainRate = 0.0
Env.VisRangeInFog = 10000.0
Env.Wind.Kind = none
Env.Wind.Velocity = 0.0
Env.Wind.Angle = 0.0
Env.Sun.Position = angleDefinition
Env.Sun.Azimuth = 45.0
Env.Sun.Elevation = 45.0
Env.Kind = Generic
Env.Temp.Offset_Elev = -0.0065
Env.Temp.Offset_sRoad.Amplify = 1.0
Env.Temp.Offset_sRoad.On = 0
Env.Temp.Offset_Time.Amplify = 1.0
Env.Temp.Offset_Time.On = 1
Env.Temp.Offset_Time:
	0.0 -2.0
	3.0 -2.5
	6.0 -2.7
	7.5 -2.7
	9.0 -2.5
	10.0 -2.3
	11.0 -1.6
	12.0 0.0
	13.0 1.4
	14.0 2.1
	15.5 2.5
	17.0 2.2
	18.0 1.7
	19.0 1.1
	20.0 0.2
	21.0 -0.6
	22.0 -1.1
	23.0 -1.6
	24.0 -2.0
Driver.ParamIdent = IPGDriver 5
Driver.Mode = race
Driver.Long.DrivMaxSpeed = 1
Driver.Long.CruisingSpeed = 250
Driver.CornerCutCoef = 1
Driver.ConsiderTraffic = 0
Driver.Traffic.TimeGapMin = 1.8
Driver.Traffic.TimeGapMax = 5.0
Driver.Traffic.DistMin = 6
Driver.Traffic.DistMax = 250
Driver.Traffic.EcoCoef = 0.75
Driver.Traffic.Overtake = 0
Driver.Traffic.Overtake_Rate = 1
Driver.Traffic.Overtake_dSpeedMin = 10
Driver.Long.dtAccBrake = 0.25
Driver.Long.axMax = 4.0
Driver.Long.axMin = -6.0
Driver.Long.ayMax = 5.0
Driver.Long.GGExp:
	50 1.5 1.5
Driver.Long.DevMax = 0.0
Driver.Long.tReact = 0.0
Driver.Long.TractionControl = 0
Driver.DecShift.UseBrakePark = 1
Driver.DecShift.tSwitchGear = 0.5
Driver.DecShift.nEngine.Limits:
	2500 5000
Driver.DecShift.nEngine.Shift:
	3000 4500
Driver.Lat.DevMax = 0.0
Driver.Lat.tReact = 0.0
Driver.Knowl.Long.tActionMin = 0.5
Driver.Knowl.Lat.StWhlAngleMax = 12
Driver.Knowl.Lat.StWhlAngleVelMax = 1500
Driver.Knowl.Lat.StWhlAngleAccMax = 20000
Driver.Learn.VehicleLimits.TestRun = Racetrack_1
Driver.Learn.VehicleLimits.Date = 1607617846
Driver.Learn.ControllerDyn.TestRun = Racetrack_1
Driver.Learn.ControllerDyn.Date = 1607617846
Driver.Learn.MaxSpeed.TestRun =
Driver.Learn.MaxSpeed.Date =
Driver.Learn.Remember = 1
Driver.Learn.Friction = 1.0
Driver.Learn.G2GearNo = 2
Driver.Learn.G3GearNo = 3
Driver.Knowl.Info =
Driver.Knowl.Vehicle.iDiff = 2.78800
Driver.Knowl.Vehicle.rWheel = 0.33636
Driver.Knowl.Vehicle.iFGear = 4.82200	2.82000	1.81500	1.28400	1.00000	0.85600
Driver.Knowl.Vehicle.iBGear = -4.82200
Driver.Knowl.Vehicle.Aero.Factor_axAccel = 1.100
Driver.Knowl.Vehicle.Aero.Factor_axDecel = 0.800
Driver.Knowl.Vehicle.Aero.Factor_ay = 0.950
Driver.Knowl.Vehicle.Aero:
	20.00 8.38 -10.95 10.15
	30.00 8.43 -10.95 10.21
	40.00 8.46 -10.96 10.26
	50.00 8.28 -10.96 10.32
	60.00 7.45 -10.96 10.38
	70.00 6.06 -10.97 10.44
	80.00 5.38 -11.00 10.47
	90.00 5.17 -11.03 10.47
	100.00 4.77 -11.07 10.45
	110.00 4.00 -11.12 10.43
	120.00 3.43 -11.16 10.40
	130.00 3.23 -11.22 10.37
	140.00 3.15 -11.27 10.34
	150.00 2.97 -11.33 10.29
	160.00 2.58 -11.39 10.24
	170.00 2.11 -11.46 10.17
	180.00 1.86 -11.53 10.11
	190.00 1.75 -11.60 10.05
	200.00 1.65 -11.68 10.00
	210.00 1.51 -11.75 9.94
	220.00 1.30 -11.85 9.91
	230.00 1.08 -11.97 9.92
	240.00 1.00 -12.12 9.95
	250.00 0.99 -12.30 9.98
	260.00 1.00 -12.39 10.01
	270.00 1.00 -12.40 10.04
	280.00 1.00 -12.39 10.06
	290.00 1.00 -12.39 10.09
Driver.Knowl.Lat.tPreview = 0.481
Driver.Knowl.Lat.tYawPro = 0.019
Driver.Knowl.Lat.tPreDyn = 0.080
Driver.Knowl.Lat.LimitSideSlip = 9.414
Driver.Knowl.Lat.StWhlTorqueAmplify = 1.000
Driver.Knowl.Lat.StWhlTorqueAmplifyC = 1.000
Driver.Knowl.Lat.StWhlTorqueAmplifyV = 1.000
Driver.Knowl.Long.tPreviewAcc = 0.763
Driver.Knowl.Long.tPreviewBra = 0.636
Driver.Knowl.Long.tPreEngDyn = 0.030
Driver.Knowl.Long.tPreBraDyn = 0.098
Driver.Knowl.Long.tPreEngDead = 0.000
Driver.Knowl.Long.tPreBraDead = 0.000
Driver.Knowl.Long.ThrottlePfP = 0.000
Driver.Knowl.Long.BrakePfP = 0.000
Driver.Knowl.Long.SlipMax:
	43.05 4.66 2.67
	78.08 4.98 2.85
	111.73 4.95 2.84
	146.96 4.81 2.76
	184.63 4.65 2.66
	219.94 4.49 2.58
Driver.Learn.Engine.TrqMax:
	3615 335.59
	3547 371.65
	3425 367.50
	3196 337.61
	2857 290.86
	2633 246.88
Driver.Learn.Engine.PwrMax:
	6058 202.1607
	6027 218.2236
	6021 199.1906
	5010 147.4072
	3824 100.3305
	3196 75.9838
Driver.Learn.nEngineIdle = 806
Driver.Learn.nEngineMax = 7135
Driver.Learn.nEngine.MaxSpeed:
	806 6629
	2543 6574
	3686 6520
	3974 6412
	3653 5895
	2888 7135
Driver.Learn.nEngine.Standard:
	0 0
	0 0
	0 0
	0 0
	0 0
	0 0
Driver.Learn.vIdle = 7.594
Driver.Learn.vMax = 280.046
Driver.Learn.vG2nEng025 = 38.834
Driver.Learn.vG2nEng075 = 90.284
Driver.Learn.axBra_vG2nEng05 = -10.937
Driver.Learn.axAccG2 = 4.986
Driver.Learn.axDragG1 = 0.821
Driver.Learn.tYawPro_YawAcc = 46.347
Driver.Learn.tYawPro_StWhlA = 11.901
Driver.Learn.vnEng05 = 38	64	100	141	181	209
Driver.Learn.axAccMax = 8.38	5.43	3.46	2.25	1.51	1.09
Driver.Learn.ayMax = 0.00	10.33	10.49	10.43	10.30	10.11
Driver.Learn.StWhlA_ayMax = 0.00	222.45	123.90	98.39	87.69	81.87
Driver.Learn.PT_Kind = 1
Driver.Learn.PT_h_COG = 0.583
Driver.Learn.PT_SlipMax = 0.000	0.000	3.007	3.074
Driver.Learn.NEng_S = 1
Driver.RL.Driver = 0
