#INFOFILE1.1 - Do not remove this line!
FileIdent = CarMaker-TestRun 9
FileCreator = CarMaker 9.0.1 2020-6-24
Description:
	Shows the racing driver capability of IPGDriver.
Vehicle = Examples/Demo_Tesla_S
Trailer =
Tire.0 =
Tire.1 =
Tire.2 =
Tire.3 =
Snapshot.TimeLimit =
Snapshot.DistLimit =
VehicleLoad.0.mass = 0.0
VehicleLoad.0.pos = 0.0 0.0 0.0
VehicleLoad.1.mass = 0.0
VehicleLoad.1.pos = 0.0 0.0 0.0
VehicleLoad.2.mass = 0.0
VehicleLoad.2.pos = 0.0 0.0 0.0
VehicleLoad.3.mass = 0
VehicleLoad.3.pos = 0.0 0.0 0.0
TrailerLoad.0.mass = 0.0
TrailerLoad.0.pos = 0.0 0.0 0.0
TrailerLoad.1.mass = 0.0
TrailerLoad.1.pos = 0.0 0.0 0.0
TrailerLoad.2.mass = 0.0
TrailerLoad.2.pos = 0.0 0.0 0.0
DrivMan.Init.Velocity = 0
DrivMan.Init.GearNo = 0
DrivMan.Init.SteerAng = 0
DrivMan.Init.LaneOffset = 0
DrivMan.Init.OperatorActive = 1
DrivMan.Init.OperatorState = drive
DrivMan.VhclOperator.Kind = IPGOperator 1
DrivMan.nDMan = 1
DrivMan.0.TimeLimit = 600.0
DrivMan.0.DistLimit = 2000
DrivMan.0.LongDyn = Driver 1 0 1000
DrivMan.0.LatDyn = Driver 0
Traffic.IFF.FName =
Traffic.IFF.Time.Name =
Traffic.N = 0
Traffic.SpeedUnit = ms
DrivMan.OW.Active = 0
DrivMan.OW.Quantities =
DrivMan.OW.StartGearNo =
DrivMan.OW.StartVelocity =
DrivMan.OW.GasMax =
DrivMan.OW.RefCh = Time
DrivMan.OW.ConsiderRoadSigns = 0
DrivMan.OW.sRoute.Offset = 0
ErrorClass.0.Action = abort
ErrorClass.0.Save =
ErrorClass.0.WarningLimit = 3 5.0
ErrorClass.1.Action = abort
ErrorClass.1.Save =
ErrorClass.1.WarningLimit = 3 5.0
ErrorClass.2.Action = abort
ErrorClass.2.Save =
ErrorClass.2.WarningLimit = 3 5.0
ErrorClass.3.Action = abort
ErrorClass.3.Save =
ErrorClass.3.WarningLimit = 3 5.0
ErrorClass.4.Action = abort
ErrorClass.4.Save =
ErrorClass.4.WarningLimit = 3 5.0
ErrorClass.5.Action = abort
ErrorClass.5.Save =
ErrorClass.5.WarningLimit = 3 5.0
ErrorClass.6.Action = abort
ErrorClass.6.Save = 0
ErrorClass.6.WarningLimit = 10 5
ErrorClass.7.Action = abort
ErrorClass.7.Save = 0
ErrorClass.7.WarningLimit = 3 5
ErrorClass.10.Action = abort
ErrorClass.10.Save = 0
ErrorClass.10.WarningLimit = 3 4.0
ErrorClass.11.Action = abort
ErrorClass.11.Save = 0
ErrorClass.11.WarningLimit = 3 6.0
Road.FName = Examples/Measured/Scenario/DEU_Hockenheim.rd5
Road.VhclStartPos = 5.00 0 0
Road.VhclRoute = Route_0
Road.RouteId = 0
Env.StartTime.Year = 2014
Env.StartTime.Month = 1
Env.StartTime.Day = 1
Env.StartTime.Hour = 12
Env.StartTime.Min = 0
Env.StartTime.Sec = 0
Env.StartTime.DeltaUTC = 0.0
Env.GNav.Active = 0
Env.Temperature = 20.0
Env.AirDensity = 1.205
Env.AirPressure = 1.013
Env.AirHumidity = 60
Env.SolarRadiation = 400.0
Env.RainRate = 0.0
Env.VisRangeInFog = 10000.0
Env.Wind.Kind = none
Env.Wind.Velocity = 0.0
Env.Wind.Angle = 0.0
Env.Sun.Position = angleDefinition
Env.Sun.Azimuth = 45.0
Env.Sun.Elevation = 45.0
Env.Kind = Generic
Env.Temp.Offset_Elev = -0.0065
Env.Temp.Offset_sRoad.Amplify = 1.0
Env.Temp.Offset_sRoad.On = 0
Env.Temp.Offset_Time.Amplify = 1.0
Env.Temp.Offset_Time.On = 1
Env.Temp.Offset_Time:
	0.0 -2.0
	3.0 -2.5
	6.0 -2.7
	7.5 -2.7
	9.0 -2.5
	10.0 -2.3
	11.0 -1.6
	12.0 0.0
	13.0 1.4
	14.0 2.1
	15.5 2.5
	17.0 2.2
	18.0 1.7
	19.0 1.1
	20.0 0.2
	21.0 -0.6
	22.0 -1.1
	23.0 -1.6
	24.0 -2.0
Driver.ParamIdent = IPGDriver 5
Driver.Mode = std
Driver.Long.DrivMaxSpeed = 0
Driver.Long.CruisingSpeed = 250
Driver.CornerCutCoef = 0.8
Driver.ConsiderTraffic = 0
Driver.Traffic.TimeGapMin = 1.8
Driver.Traffic.TimeGapMax = 5.0
Driver.Traffic.DistMin = 6
Driver.Traffic.DistMax = 250
Driver.Traffic.EcoCoef = 0.75
Driver.Traffic.Overtake = 0
Driver.Traffic.Overtake_Rate = 1
Driver.Traffic.Overtake_dSpeedMin = 10
Driver.Long.dtAccBrake = 0.25
Driver.Long.axMax = 4.0
Driver.Long.axMin = -6.0
Driver.Long.ayMax = 5.0
Driver.Long.GGExp:
	50 1.5 1.5
Driver.Long.DevMax = 0.0
Driver.Long.tReact = 0.0
Driver.Long.TractionControl = 0
Driver.DecShift.UseBrakePark = 0
Driver.DecShift.tSwitchGear = 0.5
Driver.DecShift.nEngine.Limits:
	2500 5000
Driver.DecShift.nEngine.Shift:
	3000 4500
Driver.Lat.DevMax = 0.0
Driver.Lat.tReact = 0.0
Driver.Knowl.Long.tActionMin = 0.5
Driver.Knowl.Lat.StWhlAngleMax = 630
Driver.Knowl.Lat.StWhlAngleVelMax = 1500
Driver.Knowl.Lat.StWhlAngleAccMax = 20000
Driver.Learn.VehicleLimits.TestRun = Examples/BasicFunctions/Driver/RaceDriver
Driver.Learn.VehicleLimits.Date = 1568700695
Driver.Learn.ControllerDyn.TestRun = Examples/BasicFunctions/Driver/RaceDriver
Driver.Learn.ControllerDyn.Date = 1568700695
Driver.Learn.MaxSpeed.TestRun = Examples/BasicFunctions/Driver/RaceDriver
Driver.Learn.MaxSpeed.Date = 1568700846
Driver.Learn.Remember = 1
Driver.Learn.Friction = 1.0
Driver.Learn.G2GearNo = 2
Driver.Learn.G3GearNo = 3
Driver.Knowl.Info =
Driver.Knowl.Vehicle.iDiff = 4.10000
Driver.Knowl.Vehicle.rWheel = 0.29300
Driver.Knowl.Vehicle.iFGear = 3.40000	1.90000	1.35000	1.05000	0.80000
Driver.Knowl.Vehicle.iBGear = -4.00000
Driver.Knowl.Vehicle.Aero.Factor_axAccel = 1.000
Driver.Knowl.Vehicle.Aero.Factor_axDecel = 1.000
Driver.Knowl.Vehicle.Aero.Factor_ay = 0.950
Driver.Knowl.Vehicle.Aero:
	20.00 4.67 -9.25 8.23
	30.00 4.76 -9.25 8.32
	40.00 4.68 -9.25 8.37
	50.00 4.29 -9.26 8.36
	60.00 3.70 -9.26 8.41
	70.00 3.13 -9.26 8.87
	80.00 2.78 -9.27 10.23
	90.00 2.55 -9.29 11.38
	100.00 2.28 -9.30 10.22
	110.00 2.05 -9.32 8.64
	120.00 1.94 -9.34 8.36
	130.00 1.90 -9.36 8.58
	140.00 1.87 -9.38 8.74
	150.00 1.70 -9.41 8.79
	160.00 1.39 -9.43 8.76
	170.00 1.12 -9.45 8.71
	180.00 1.00 -9.48 8.69
	190.00 1.00 -9.51 8.72
	200.00 1.00 -9.55 8.76
	210.00 1.00 -9.57 8.81
	220.00 1.00 -9.59 8.86
	230.00 1.00 -9.59 8.91
	240.00 1.00 -9.59 8.96
Driver.Knowl.Lat.tPreview = 0.523
Driver.Knowl.Lat.tYawPro = 0.021
Driver.Knowl.Lat.tPreDyn = 0.097
Driver.Knowl.Lat.LimitSideSlip = 12.406
Driver.Knowl.Lat.StWhlTorqueAmplify = 1.000
Driver.Knowl.Lat.StWhlTorqueAmplifyC = 1.000
Driver.Knowl.Lat.StWhlTorqueAmplifyV = 1.000
Driver.Knowl.Long.tPreviewAcc = 1.147
Driver.Knowl.Long.tPreviewBra = 0.697
Driver.Knowl.Long.tPreEngDyn = 0.030
Driver.Knowl.Long.tPreBraDyn = 0.041
Driver.Knowl.Long.tPreEngDead = 0.001
Driver.Knowl.Long.tPreBraDead = 0.015
Driver.Knowl.Long.ThrottlePfP = 0.019
Driver.Knowl.Long.BrakePfP = 0.036
Driver.Knowl.Long.SlipMax:
	40.78 9.08 5.21
	75.19 9.45 5.42
	107.50 9.27 5.32
	143.06 9.11 5.22
	180.60 8.77 5.03
Driver.Learn.Engine.TrqMax:
	6132 143.65
	4569 161.60
	4447 158.87
	4442 150.16
	3933 130.85
Driver.Learn.Engine.PwrMax:
	6158 92.4564
	5978 90.7299
	5969 86.3670
	5740 76.8020
	4950 61.1638
Driver.Learn.nEngineIdle = 800
Driver.Learn.nEngineMax = 7959
Driver.Learn.nEngine.MaxSpeed:
	800 7142
	2315 6805
	3276 6611
	3435 6688
	2831 7959
Driver.Learn.nEngine.Standard:
	0 0
	0 0
	0 0
	0 0
	0 0
Driver.Learn.vIdle = 6.338
Driver.Learn.vMax = 239.409
Driver.Learn.vG2nEng025 = 37.270
Driver.Learn.vG2nEng075 = 88.784
Driver.Learn.axBra_vG2nEng05 = -9.249
Driver.Learn.axAccG2 = 2.203
Driver.Learn.axDragG1 = 0.581
Driver.Learn.tYawPro_YawAcc = 37.642
Driver.Learn.tYawPro_StWhlA = 12.782
Driver.Learn.vnEng05 = 35	63	88	114	146
Driver.Learn.axAccMax = 4.67	2.94	2.05	1.51	1.00
Driver.Learn.ayMax = 0.00	8.66	8.75	8.73	8.70
Driver.Learn.StWhlA_ayMax = 0.00	204.21	104.77	80.07	68.66
Driver.Learn.PT_Kind = 0
Driver.Learn.PT_h_COG = 0.628
Driver.Learn.PT_SlipMax = 9.327	9.327	0.000	0.000
Driver.Learn.NEng_S = 1
